1150396939,БАС-ГИТАРА,Супергруппа,Открытый,True,True,отправлено,01.11.2025 15:23:39,
2154355630,Александр Хромов пой моя гитара. Chat,Супергруппа,Открытый,True,True,отправлено,01.11.2025 16:20:47,
1908433310,Гитара ЧАТ,Супергруппа,Открытый,True,True,отправлено,01.11.2025 16:24:07,
1569876403,Чат гитаристов 🎸❤️,Супергруппа,Открытый,True,True,не отправлено,,
2157820050,Прибежище старого гитариста. Гитара. Песни. Чат🇷🇺,Супергруппа,Открытый,True,True,отправлено,01.11.2025 15:41:12,
2476983775,📝ГИТАРЫ АККОРД,Супергруппа,Открытый,True,True,отправлено,01.11.2025 15:34:56,
1825015624,Блог про гитару. Chat,Супергруппа,Открытый,True,True,не отправлено,,
1182152402,Чат школы гитары Андрея Аксенова,Супергруппа,Открытый,True,True,отправлено,01.11.2025 15:47:06,
1904398986,Семейный чат гитаристов,Супергруппа,Открытый,True,True,отправлено,01.11.2025 15:52:02,
1258326981,Чат | Песни под гитару!,Супергруппа,Открытый,True,True,не отправлено,,
1840360386,Гитарный Чат 🎸,Супергруппа,Открытый,True,True,не отправлено,,
2023972948,чат Аккорды песен на гитаре/ укулеле,Супергруппа,Открытый,True,True,не отправлено,,
1912242738,Гитарные обсуждалки🎸❤️😍,Супергруппа,Открытый,True,True,не отправлено,,
1909893620,Гитарники у Индейца 🔥🔥🔥,Супергруппа,Открытый,True,True,не отправлено,,
1445175355,Пианисты , музыканты , пианино ,False,False,Открытый,True,
2217099988,ЧАТ ВИКТОР ЦОЙ / ГРУППА КИНО,Супергруппа,Открытый,True,True,не отправлено,,
1785910989,Чат РОК-ШКОЛА 5-95 🎸,Супергруппа,Открытый,True,False,не отправлено,,
1810840161,Музыканты Москвы,Супергруппа,Открытый,True,True,не отправлено,,
1931557688,Чат музыкантов,Супергруппа,Открытый,True,True,отправлено,01.11.2025 15:57:22,
2393112132,Mediadice — чат музыкантов,Супергруппа,Открытый,True,True,не отправлено,,
2025361841,Музыканты Москвы | Musicians of Moscow,Супергруппа,Открытый,True,True,отправлено,01.11.2025 16:16:53,
5031428112,Тест чат,Чат,Открытый,True,True,отправлено,01.11.2025 15:28:52,
2628174624,Уличные музыканты Москвы.Концерты Москва,Супергруппа,Открытый,True,True,не отправлено,,streetmusicmoscow
2203962655,Музыкальный чат 🎤,Супергруппа,Открытый,True,True,отправлено,01.11.2025 16:04:02,muzykalnyy_chat
1952946275,Музыкальный район и РИП | Чат,Супергруппа,Открытый,True,True,не отправлено,,muzikalniy_krd
2286498280,Чат любителей музыки (делимся и общаемся про музыку) 🎧,Супергруппа,Открытый,True,True,отправлено,01.11.2025 16:10:05,love_music_group68
