1908433310,Гитара ЧАТ,Супергруппа,Открытый,True,True,92327,03.11.2025 19:18,не отправлено,,gitara_chat1
2226348379,Моя Дворовая Гитара,Канал,Открытый,True,True,766,03.11.2025 17:26,не отправлено,,moya_dvorovaya_gitara
2048455403,ГЛЕБ|ГИТАРА ДЛЯ ВСЕХ|,Канал,Открытый,True,True,153,03.11.2025 14:01,не отправлено,,allneedguitar
1823963270,MrAlexGuit - шахматы, гитара, рок-н-ролл,False,False,True,True,1033,02.11.2025 21:27,не отправлено
1445175355,Пианисты , музыканты , пианино ,False,False,Открытый,True,True,48708,01.11.2025 15:17
2459562691,TrueRiffs | Электрогитара | Табы | Музыка,Канал,Открытый,True,True,270,02.11.2025 12:39,не отправлено,,trueriffs
1976545393,Анатолий Изотов Гитара, и не только,Канал,False,True,True,889,02.11.2025 09:34,не отправлено,
1627549868,Александр Виницкий. Классическая гитара в джазе. Ноты, музыка, видео-уроки.,False,False,True,True,1534,02.11.2025 09:07,не отправлено
1940817025,электрогитара(полина),Канал,Открытый,True,True,1028,02.11.2025 00:21,не отправлено,,neelektrogitara
-1001908433310,Гитара ЧАТ,Канал,Открытый,True,False,92331,03.11.2025 22:21,не отправлено,,
-1002226348379,Моя Дворовая Гитара,Канал,Открытый,True,False,766,03.11.2025 22:21,не отправлено,,
-1001150396939,БАС-ГИТАРА,Канал,Открытый,True,False,26651,03.11.2025 22:21,не отправлено,,
-1002048455403,ГЛЕБ|ГИТАРА ДЛЯ ВСЕХ|,Канал,Открытый,True,False,153,03.11.2025 22:21,не отправлено,,
-1001823963270,MrAlexGuit - шахматы, гитара, рок-н-ролл,False,False,True,False,1033,03.11.2025 22:21,не отправлено
-1001445175355,Пианисты , музыканты , пианино ,False,False,Открытый,True,False,48708,03.11.2025 22:21
-1002459562691,TrueRiffs | Электрогитара | Табы | Музыка,Канал,Открытый,True,False,270,03.11.2025 22:21,не отправлено,,
-1001976545393,Анатолий Изотов Гитара, и не только,Канал,False,True,False,889,03.11.2025 22:21,не отправлено,
-1001627549868,Александр Виницкий. Классическая гитара в джазе. Ноты, музыка, видео-уроки.,False,False,True,False,1534,03.11.2025 22:21,не отправлено
-1002154355630,Александр Хромов пой моя гитара. Chat,Канал,Открытый,True,False,6322,03.11.2025 22:21,не отправлено,,
-1002200417709,гитара без струны,Канал,Открытый,True,False,1328,03.11.2025 22:21,не отправлено,,
-1001672771976,Да я не рокстар, но моя гитара горит 🔥🎸,Канал,False,True,False,160,03.11.2025 22:21,не отправлено,
-1001860281561,Гитара с нуля,Канал,Открытый,True,False,195,03.11.2025 22:21,отправлено,04.11.2025 18:09:23,
-1001699772317,Электрогитара с нуля. Уроки электрогитары,Канал,Открытый,True,False,297,03.11.2025 22:21,не отправлено,,
-1002418230327,Гитара онлайн: ноты, аккорды и гаммы на грифе,Канал,False,True,False,52,03.11.2025 22:21,не отправлено,
-1002077840079,Гитара и не только,Канал,Открытый,True,False,34,03.11.2025 22:21,не отправлено,,
-1002187410171,Даниил🫰Душевный - Музыка | Гитара | Каверы,Канал,Открытый,True,False,221,03.11.2025 22:21,не отправлено,,
-1001900008675,Моя жизнь и Гитара🎸,Канал,Открытый,True,False,664,03.11.2025 22:21,не отправлено,,
-1001621228835,Рок Группа "ВыХОД" Состав: Барабаны Михаил, Бас гитара Саша, Ритм гитара-вокал Екатерина,False,False,Канал,Открытый,True,False,259
-1001963508772,🎸🎵🎶ВСЕ О ГИТАРАХ🎸🎵🎶,Канал,Открытый,True,False,136,03.11.2025 22:21,отправлено,04.11.2025 18:42:59,
1602022938,Мира | Закулисье музыканта❤️,Канал,Открытый,True,True,1118,04.11.2025 13:38,не отправлено,,mi_ra_blog
1931557688,Чат музыкантов,Группа,Открытый,True,True,53692,04.11.2025 13:10,не отправлено,,ehusibsbis
1810840161,Музыканты Москвы,Группа,Открытый,True,True,5339,04.11.2025 07:37,не отправлено,,musmosgroup
2025361841,Музыканты Москвы | Musicians of Moscow,Группа,Открытый,True,True,1025,03.11.2025 12:34,отправлено,04.11.2025 18:22:24,Musicians_of_Moscow
1412369560,Рифмы и Музыка,Канал,Закрытый,True,False,52624,04.11.2025 13:00,не отправлено,,None
1643858746,ЛАМПАСЫ - музыкальная группа,Канал,Открытый,True,True,2354,04.11.2025 12:38,не отправлено,,lampasy_band
2203962655,Музыкальный чат 🎤,Группа,Открытый,True,True,47199,04.11.2025 12:35,не отправлено,,muzykalnyy_chat
1101256505,𝄞 Работа для музыкантов ♫𝅘𝅥𝅮,Канал,Открытый,True,False,3045,04.11.2025 10:22,не отправлено,,musiclance
1068796505,TA-MUSICA удивительные музыкальные инструменты,Канал,Открытый,True,False,1039,04.11.2025 07:57,отправлено,04.11.2025 18:34:17,ta_musica
1952946275,Музыкальный район и РИП | Чат,Группа,Открытый,True,True,14547,04.11.2025 06:29,не отправлено,,muzikalniy_krd
2632604623,ЗУР (уличные музыканты),Канал,Открытый,True,True,127,03.11.2025 11:15,не отправлено,,gitaraandvokal
1535782434,Русские Музыкальные Сезоны,Канал,Открытый,True,True,2420,03.11.2025 07:00,не отправлено,,rmseasons
1984614307,ПРАВЫЕ АККОРДЫ,Канал,Открытый,True,True,498,04.11.2025 10:39,не отправлено,,akkord88
1230557013,Рок-школа Вадима Германова,Канал,Открытый,True,True,1757,04.11.2025 13:21,не отправлено,,germanovschool
2229847415,🎸Дэн-Цой (чат рокеров) 🎸,Группа,Открытый,True,True,2540,04.11.2025 04:23,не отправлено,,DACoji1981
1425747994,HarmonyVoiceNN | Уроки вокала онлайн,Канал,Открытый,True,True,1584,03.11.2025 09:57,не отправлено,,HarmonyMusicNews
2190128364,Записки рокера-металиста,Канал,Открытый,True,True,760,03.11.2025 06:14,не отправлено,,zapiski_rockera_metallista
1712083184,Рокеры,Канал,Открытый,True,True,798,03.11.2025 05:40,не отправлено,,SaffiAndEvil
2660293201,Соло кибитка Гитариста,Канал,Открытый,True,True,100,03.11.2025 08:32,не отправлено,,konura_gutarista
2135616518,чат myselfguitar,Группа,Открытый,True,True,7762,04.11.2025 13:39,не отправлено,,myselfguitar_chat
1441142539,GUITARDO | школа музыки | Охотный ряд,Канал,Открытый,True,True,4321,04.11.2025 09:00,не отправлено,,guitardo_okhotka
2501056137,TeterevGuitar,Канал,Открытый,True,True,187,03.11.2025 18:40,не отправлено,,tetgut
1201661881,😎Guitar Media😎,Группа,Открытый,True,True,69,14.05.2024 05:51,не отправлено,,Guitar_group
1009253767,Chords,Канал,Открытый,True,True,1711,16.08.2025 09:34,не отправлено,,chords
1163611856,Chords Chat,Группа,Открытый,True,True,4272,04.11.2025 15:02,не отправлено,,chordschat
1173139890,New Rock Chat,Группа,Открытый,True,True,50774,03.11.2025 22:33,не отправлено,,rock_chat
