1908433310,Гитара ЧАТ,Супергруппа,Открытый,True,True,92327,03.11.2025 19:18,не отправлено,,gitara_chat1
2226348379,Моя Дворовая Гитара,Канал,Открытый,True,True,766,03.11.2025 17:26,не отправлено,,moya_dvorovaya_gitara
2048455403,ГЛЕБ|ГИТАРА ДЛЯ ВСЕХ|,Канал,Открытый,True,True,153,03.11.2025 14:01,не отправлено,,allneedguitar
1823963270,MrAlexGuit - шахматы, гитара, рок-н-ролл,False,False,True,True,1033,02.11.2025 21:27,не отправлено
1445175355,Пианисты , музыканты , пианино ,False,False,Открытый,True,True,48708,01.11.2025 15:17
2459562691,TrueRiffs | Электрогитара | Табы | Музыка,Канал,Открытый,True,True,270,02.11.2025 12:39,не отправлено,,trueriffs
1976545393,Анатолий Изотов Гитара, и не только,Канал,False,True,True,889,02.11.2025 09:34,не отправлено,
1627549868,Александр Виницкий. Классическая гитара в джазе. Ноты, музыка, видео-уроки.,False,False,True,True,1534,02.11.2025 09:07,не отправлено
1940817025,электрогитара(полина),Канал,Открытый,True,True,1028,02.11.2025 00:21,не отправлено,,neelektrogitara
-1001908433310,Гитара ЧАТ,Канал,Открытый,True,False,92331,03.11.2025 22:21,не отправлено,,
-1002226348379,Моя Дворовая Гитара,Канал,Открытый,True,False,766,03.11.2025 22:21,не отправлено,,
-1001150396939,БАС-ГИТАРА,Канал,Открытый,True,False,26651,03.11.2025 22:21,не отправлено,,
-1002048455403,ГЛЕБ|ГИТАРА ДЛЯ ВСЕХ|,Канал,Открытый,True,False,153,03.11.2025 22:21,не отправлено,,
-1001823963270,MrAlexGuit - шахматы, гитара, рок-н-ролл,False,False,True,False,1033,03.11.2025 22:21,не отправлено
-1001445175355,Пианисты , музыканты , пианино ,False,False,Открытый,True,False,48708,03.11.2025 22:21
-1002459562691,TrueRiffs | Электрогитара | Табы | Музыка,Канал,Открытый,True,False,270,03.11.2025 22:21,не отправлено,,
-1001976545393,Анатолий Изотов Гитара, и не только,Канал,False,True,False,889,03.11.2025 22:21,не отправлено,
-1001627549868,Александр Виницкий. Классическая гитара в джазе. Ноты, музыка, видео-уроки.,False,False,True,False,1534,03.11.2025 22:21,не отправлено
-1002154355630,Александр Хромов пой моя гитара. Chat,Канал,Открытый,True,False,6322,03.11.2025 22:21,не отправлено,,
-1002200417709,гитара без струны,Канал,Открытый,True,False,1328,03.11.2025 22:21,не отправлено,,
-1001672771976,Да я не рокстар, но моя гитара горит 🔥🎸,Канал,False,True,False,160,03.11.2025 22:21,не отправлено,
-1001860281561,Гитара с нуля,Канал,Открытый,True,False,195,03.11.2025 22:21,отправлено,04.11.2025 18:09:23,
-1001699772317,Электрогитара с нуля. Уроки электрогитары,Канал,Открытый,True,False,297,03.11.2025 22:21,не отправлено,,
-1002418230327,Гитара онлайн: ноты, аккорды и гаммы на грифе,Канал,False,True,False,52,03.11.2025 22:21,не отправлено,
-1002077840079,Гитара и не только,Канал,Открытый,True,False,34,03.11.2025 22:21,не отправлено,,
-1002187410171,Даниил🫰Душевный - Музыка | Гитара | Каверы,Канал,Открытый,True,False,221,03.11.2025 22:21,не отправлено,,
-1001900008675,Моя жизнь и Гитара🎸,Канал,Открытый,True,False,664,03.11.2025 22:21,не отправлено,,
-1001621228835,Рок Группа "ВыХОД" Состав: Барабаны Михаил, Бас гитара Саша, Ритм гитара-вокал Екатерина,False,False,Канал,Открытый,True,False,259
-1001963508772,🎸🎵🎶ВСЕ О ГИТАРАХ🎸🎵🎶,Канал,Открытый,True,False,136,03.11.2025 22:21,отправлено,04.11.2025 18:42:59,
1602022938,Мира | Закулисье музыканта❤️,Канал,Открытый,True,True,1118,04.11.2025 13:38,не отправлено,,mi_ra_blog
1931557688,Чат музыкантов,Группа,Открытый,True,True,53692,04.11.2025 13:10,не отправлено,,ehusibsbis
1810840161,Музыканты Москвы,Группа,Открытый,True,True,5339,04.11.2025 07:37,не отправлено,,musmosgroup
2025361841,Музыканты Москвы | Musicians of Moscow,Группа,Открытый,True,True,1025,03.11.2025 12:34,отправлено,04.11.2025 18:22:24,Musicians_of_Moscow
1412369560,Рифмы и Музыка,Канал,Закрытый,True,False,52624,04.11.2025 13:00,не отправлено,,None
1643858746,ЛАМПАСЫ - музыкальная группа,Канал,Открытый,True,True,2354,04.11.2025 12:38,не отправлено,,lampasy_band
2203962655,Музыкальный чат 🎤,Группа,Открытый,True,True,47199,04.11.2025 12:35,не отправлено,,muzykalnyy_chat
1101256505,𝄞 Работа для музыкантов ♫𝅘𝅥𝅮,Канал,Открытый,True,False,3045,04.11.2025 10:22,не отправлено,,musiclance
1068796505,TA-MUSICA удивительные музыкальные инструменты,Канал,Открытый,True,False,1039,04.11.2025 07:57,отправлено,04.11.2025 18:34:17,ta_musica
1952946275,Музыкальный район и РИП | Чат,Группа,Открытый,True,True,14547,04.11.2025 06:29,не отправлено,,muzikalniy_krd
2632604623,ЗУР (уличные музыканты),Канал,Открытый,True,True,127,03.11.2025 11:15,не отправлено,,gitaraandvokal
1535782434,Русские Музыкальные Сезоны,Канал,Открытый,True,True,2420,03.11.2025 07:00,не отправлено,,rmseasons
1984614307,ПРАВЫЕ АККОРДЫ,Канал,Открытый,True,True,498,04.11.2025 10:39,не отправлено,,akkord88
1230557013,Рок-школа Вадима Германова,Канал,Открытый,True,True,1757,04.11.2025 13:21,не отправлено,,germanovschool
2229847415,🎸Дэн-Цой (чат рокеров) 🎸,Группа,Открытый,True,True,2540,04.11.2025 04:23,не отправлено,,DACoji1981
1425747994,HarmonyVoiceNN | Уроки вокала онлайн,Канал,Открытый,True,True,1584,03.11.2025 09:57,не отправлено,,HarmonyMusicNews
2190128364,Записки рокера-металиста,Канал,Открытый,True,True,760,03.11.2025 06:14,не отправлено,,zapiski_rockera_metallista
1712083184,Рокеры,Канал,Открытый,True,True,798,03.11.2025 05:40,не отправлено,,SaffiAndEvil
2660293201,Соло кибитка Гитариста,Канал,Открытый,True,True,100,03.11.2025 08:32,не отправлено,,konura_gutarista
2135616518,чат myselfguitar,Группа,Открытый,True,True,7762,04.11.2025 13:39,не отправлено,,myselfguitar_chat
1441142539,GUITARDO | школа музыки | Охотный ряд,Канал,Открытый,True,True,4321,04.11.2025 09:00,не отправлено,,guitardo_okhotka
2501056137,TeterevGuitar,Канал,Открытый,True,True,187,03.11.2025 18:40,не отправлено,,tetgut
1201661881,😎Guitar Media😎,Группа,Открытый,True,True,69,14.05.2024 05:51,не отправлено,,Guitar_group
1009253767,Chords,Канал,Открытый,True,True,1711,16.08.2025 09:34,не отправлено,,chords
1163611856,Chords Chat,Группа,Открытый,True,True,4272,04.11.2025 15:02,не отправлено,,chordschat
1173139890,New Rock Chat,Группа,Открытый,True,True,50774,03.11.2025 22:33,не отправлено,,rock_chat
1150396939,БАС-ГИТАРА,Группа,Открытый,True,True,27623,28.11.2025 08:21,не отправлено,,bass_mf
2060076862,Человек со Странностями. Музыкальная группа,Канал,Открытый,True,True,717,28.11.2025 08:11,не отправлено,,chssband
1258326981,Чат | Песни под гитару!,Группа,Открытый,True,True,80697,28.11.2025 08:09,не отправлено,,FPCgvNXqe5o1
2480230402,Рокеры,Канал,Открытый,True,True,180,28.11.2025 08:08,не отправлено,,rockers679
1635717658,Python вопросы с собеседований,Канал,Открытый,True,False,1306,28.11.2025 08:04,не отправлено,,python_job_interview
1272232960,Автоинструктор,Канал,Открытый,True,False,11360,28.11.2025 08:04,не отправлено,,auto_instruktor
2038316443,Guitar every day сообщество для гитаристов,Канал,Открытый,True,True,875,28.11.2025 07:52,не отправлено,,guitareveryday
1569876403,Чат гитаристов 🎸❤️,Группа,Открытый,True,True,538448,27.11.2025 19:01,не отправлено,,ChatGuitarist
1300591779,UFC Eurasia,Канал,Открытый,True,False,11773,28.11.2025 07:30,не отправлено,,ufceurasia
1349108889,Банда Димиксера ⚡️ (Чат Музыкантов и Битмейкеров),Группа,Открытый,True,True,236634,28.11.2025 08:46,не отправлено,,bandadimixera
1880848663,Musiclance comments,Группа,Закрытый,True,False,4951,28.11.2025 07:17,не отправлено,,None
1638954315,АКАДЕМИЯ AKSTAR,Канал,Открытый,True,True,3447,28.11.2025 07:15,не отправлено,,akstar_music
1809483372,Я играб на гитаре,Канал,Открытый,True,True,1191,28.11.2025 07:11,не отправлено,,Yaigrabnagitvre
2460137215,Школа Андрея Адонина ~ Искусство игры на гитаре,Канал,Открытый,True,True,273,28.11.2025 07:09,не отправлено,,adonin_art
1825015624,Блог про гитару. Chat,Группа,Открытый,True,True,7766,28.11.2025 06:52,не отправлено,,progitaruchat
1675907342,Блог про гитару,Канал,Открытый,True,True,1795,28.11.2025 06:52,не отправлено,,pro_gitaru
1887376755,Evvalun | Роковой музыкант🎼,Канал,Открытый,True,True,428,28.11.2025 06:49,не отправлено,,Evvallun
2366644668,чат СВО авторские песни Марины Петровской ❤,Группа,Закрытый,True,True,22468,28.11.2025 06:19,не отправлено,,None
2601404113,Музыкальный чат,Группа,Открытый,True,False,20780,28.11.2025 06:12,не отправлено,,muzwagner
1658367140,Школа гитары Андрея Аксенова,Канал,Открытый,True,True,1019,28.11.2025 05:08,не отправлено,,andrewaxenov
1909893620,Гитарники у Индейца 🔥🔥🔥,Группа,Открытый,True,True,17640,23.11.2025 09:46,не отправлено,,guitarindeecz
2268946448,Ты че б*я,на гитаре играешь??? 😜,Канал,Открытый,True,True,391,28.11.2025 03:59,не отправлено,,gitarasatka
1840360386,Гитарный Чат 🎸,Группа,Открытый,True,True,374991,28.11.2025 03:57,не отправлено,,gitary_chat
1478535488,MYAKESH - Юрий Турцев / Музыкант / Продюсер / Блогер,Канал,Открытый,True,True,1318,28.11.2025 02:46,не отправлено,,MYAKESH_music
1904398986,Семейный чат гитаристов,Группа,Открытый,True,True,83054,28.11.2025 02:07,не отправлено,,Obychenie_guitara
1277745602,Песни под гитару,Группа,Открытый,True,True,10532,27.11.2025 23:24,не отправлено,,nensi2303an
2216354372,ЗАВЕТНАЯ музыкальная группа 💕,Канал,Открытый,True,True,151,27.11.2025 21:52,не отправлено,,zavetnaya_music
1626944039,Сектор газа | Альбомы online чат,Группа,Открытый,True,False,308111,27.11.2025 20:52,не отправлено,,sektorgazafriends
2160154443,гитарники в дубках,Группа,Открытый,True,True,2898,27.11.2025 18:47,не отправлено,,dubki_gitarnik
1656675197,Песни под гитару,Канал,Открытый,True,True,1384,27.11.2025 17:03,не отправлено,,nensi2303A
1934490834,🎸ГИТАРНЫЙ ЧАТ🎸,Группа,Закрытый,True,True,606,27.11.2025 16:41,не отправлено,,None
2506810261,Конура Гитариста Chat,Группа,Закрытый,True,True,136,27.11.2025 16:38,не отправлено,,None
1912242738,Гитарные обсуждалки🎸❤️😍,Группа,Открытый,True,True,162193,27.11.2025 15:30,не отправлено,,guitars_chat
1166571558,Megapolis football,Группа,Закрытый,True,True,19359,27.11.2025 15:14,не отправлено,,None
2158568657,Гитарный клуб LIVE,Канал,Открытый,True,True,246,27.11.2025 14:45,не отправлено,,gitaraclublive
1939000954,Авторские песни на гитаре,Группа,Открытый,True,True,3957,27.11.2025 14:18,не отправлено,,AvtorskiePesni_Gitara
1316702003,Авторские песни под гитару,Канал,Открытый,True,True,1483,27.11.2025 14:18,не отправлено,,Avtorskiepesninagitare
2157064371,Чувак с гитарой • квартирники в Москве,Канал,Открытый,True,True,483,27.11.2025 14:14,не отправлено,,chuvaksgitaroy
2169136730,Таргет в Telegram | Andrew from Siberia,Канал,Открытый,True,True,210,27.11.2025 14:00,не отправлено,,targetprosiberia
2639809524,«12-й Такт» студия музыки 🎶 Chat,Группа,Открытый,True,True,122,27.11.2025 11:10,не отправлено,,takt_12
2651611163,ХамбакеР,Группа,Открытый,True,True,281,27.11.2025 12:41,не отправлено,,XambakeR_Vtelege
1509456830,Onlinetours,Канал,Открытый,True,True,3813,27.11.2025 12:29,не отправлено,,onlinetours
1626202330,Табы и аккорды для гитары,Группа,Открытый,True,True,962,27.11.2025 11:33,не отправлено,,gitarrakdr
1865888014,МУЗЫКАЛКА (РОСТОВ),Канал,Открытый,True,True,518,27.11.2025 10:20,не отправлено,,muzikalkarostov
1575200473,Хиты на гитаре,Канал,Открытый,True,True,297,27.11.2025 09:50,не отправлено,,guitarcoverhits
2237663039,"Hello, Skillbox",Канал,Открытый,True,True,621,27.11.2025 09:18,не отправлено,,helloskillbox
1599539407,Я ЛЮБЛЮ ГИТАРУ (Авторский канал Антона Холкина) гитара | cover | песни под гитару | аккорды | кавер | разбор | как играть,Канал,Открытый,True,True,583,27.11.2025 09:01,не отправлено,,gitara_anton
2628174624,Уличные музыканты Москвы.Концерты Москва,Группа,Открытый,True,True,2339,27.11.2025 08:55,не отправлено,,streetmusicmoscow
2036960382,ZlobinAcademy | Игра на гитаре | Обучение |,Канал,Открытый,True,False,1530,27.11.2025 08:49,не отправлено,,Zlobin_Academy
1558820382,ИМПРОВИЗАЦИЯ | ОНЛАЙН-ШКОЛА АНАТОМИЯ МУЗЫКИ,Канал,Открытый,True,True,1816,27.11.2025 07:55,не отправлено,,anatomiamusic
2687950318,«12-й Такт» студия музыки 🎶,Канал,Открытый,True,True,65,27.11.2025 06:47,не отправлено,,dvenadsaty_takt
1675522027,GuitarUp | Разборы на гитаре, табы, аккорды, бой.,Канал,Открытый,True,True,369,27.11.2025 06:30,не отправлено,,guitarupytube
2286498280,Чат любителей музыки (делимся и общаемся про музыку) 🎧,Группа,Открытый,True,True,490,26.11.2025 22:38,не отправлено,,love_music_group68
2335977781,СВО авторские песни Марины Петровской ❤,Канал,Открытый,True,True,314,26.11.2025 21:35,не отправлено,,MaRina_jfrg25Petrovskay76
2326568598,Чат Рокера 🤯,Группа,Открытый,True,True,31951,26.11.2025 19:05,не отправлено,,Rocktop888
1630566306,БОРОДИСТЫ-МЕТАЛЛИСТЫ И ДВИЖ CHAT,Группа,Закрытый,True,True,4204,26.11.2025 17:43,не отправлено,,None
1941898874,БОРОДИСТЫ-МЕТАЛЛИСТЫ И ДВИЖ,Канал,Открытый,True,True,2442,26.11.2025 17:43,не отправлено,,BORODISTS
1911405605,бобер,Канал,Открытый,True,True,1585,26.11.2025 11:39,не отправлено,,yroki_muziki
1888782437,Пробуждение У Костра,Канал,Открытый,True,True,710,26.11.2025 09:15,не отправлено,,fireawakening
1912695418,Заработок без вложений 💸,Группа,Открытый,True,False,10826,26.11.2025 06:36,не отправлено,,zarabotokpavel
2589111496,чат Школа музыки НИРВАНА,Группа,Открытый,True,False,741,26.11.2025 04:31,не отправлено,,chat_chanel_nirvana
2023972948,чат Аккорды песен на гитаре/ укулеле,Группа,Закрытый,True,True,6743,26.11.2025 03:33,не отправлено,,None
1756525120,Гитаризм/котизм,Канал,Открытый,True,True,432,25.11.2025 21:03,не отправлено,,dead_weight_loss
1298325520,Разборы песен | аккорды,Канал,Открытый,True,True,234,25.11.2025 18:50,не отправлено,,akkordgitar
2815578719,📸𝔤𝔲𝔦𝔱𝔞𝔯 𝔠𝔥𝔞𝔱🎸,Группа,Открытый,True,True,15263,25.11.2025 16:29,не отправлено,,gitarachata
1439115898,🔒🟢⚽️🏪 Понедельник 21:30 МГИМО ............................,Группа,Закрытый,True,True,34267,25.11.2025 17:57,не отправлено,,None
2491110332,WELLPRODUCTS,Канал,Открытый,True,True,428,25.11.2025 16:35,не отправлено,,wellproductsru
2034663496,кавера от гитаристов,Канал,Открытый,True,True,953,25.11.2025 15:43,не отправлено,,koversgtrst
2557875695,Прикладная теория для гитаристов,Канал,Открытый,True,True,261,25.11.2025 14:07,не отправлено,,theory_for_guitar
1577844841,Школа музыки НИРВАНА 🎶,Канал,Открытый,True,False,1179,25.11.2025 14:01,не отправлено,,nirvana_nsk
2476983775,📝ГИТАРЫ АККОРД,Группа,Закрытый,True,True,783,25.11.2025 13:44,не отправлено,,None
2566128129,чат рокеров и металлистов,Группа,Открытый,True,True,398,25.11.2025 12:58,не отправлено,,rokerimetallisti_chat
1982284571,Егор Летов и Гражданская оборона,Канал,Открытый,True,True,750,24.11.2025 21:19,не отправлено,,letov1
2217099988,ЧАТ ВИКТОР ЦОЙ / ГРУППА КИНО,Группа,Закрытый,True,True,5246,24.11.2025 15:42,не отправлено,,None
2026922649,сОЛЯк с Хельгой 🎸| Уроки гитары,Канал,Открытый,True,True,307,24.11.2025 15:42,не отправлено,,sOLYAk1
1856219031,Планёрка публичный канал,Канал,Открытый,True,True,40,24.11.2025 10:21,не отправлено,,planerkapublic
1319064967,PythonBoost - сообщество питонистов,Канал,Открытый,True,True,1831,24.11.2025 09:30,не отправлено,,pythonboost
2691402464,Ремонт гитар Лениногорск,Группа,Закрытый,True,True,299,24.11.2025 06:49,не отправлено,,None
2478225432,Ремонт гитар Лениногорск,Канал,Открытый,True,True,63,24.11.2025 06:49,не отправлено,,zkhrgtr
2200417709,гитара без струны,Канал,Открытый,True,True,1329,23.11.2025 18:29,не отправлено,,guitar_stef
1504434831,Python - Советы, библиотеки, гайды,Канал,Открытый,True,False,1547,23.11.2025 17:37,не отправлено,,xo_py
2232793741,🎸🚑Ремонт гитар | Гитарный мастер по Крыму и всей России🎸,Канал,Открытый,True,True,720,23.11.2025 15:14,не отправлено,,remont_gitar
1592499649,25/17,Канал,Открытый,True,True,1202,23.11.2025 10:43,не отправлено,,official2517
2506293450,Гитарист типа,Канал,Открытый,True,True,149,23.11.2025 09:03,не отправлено,,guitartemaa
2292652607,гитарист по жизни,Канал,Открытый,True,False,181,22.11.2025 15:26,не отправлено,,dimakutenev87
2354815050,О гитаре и о всем),Канал,Открытый,True,True,88,22.11.2025 08:05,не отправлено,,oog535
1849617559,Осипов Андрей | Первый Гитарный,Канал,Открытый,True,True,273,21.11.2025 20:54,не отправлено,,gitarka_pro
1366540407,Нервы | Женя Мильковский,Канал,Открытый,True,True,607,21.11.2025 18:14,не отправлено,,nervysongs
2096568052,hy9rop0n \\ Реклама и жизнь,Канал,Открытый,True,True,636,21.11.2025 15:30,не отправлено,,hy9rop0n
2090895853,Влог гитариста,Канал,Открытый,True,False,2408,21.11.2025 15:10,не отправлено,,Artemka_gitara
1623720669,ДАНЯ НА ГИТАРЕ 🎸,Канал,Открытый,True,True,669,21.11.2025 13:05,не отправлено,,danyarudoy
3217734525,ДР Миши 🤡,Группа,Закрытый,True,True,150,21.11.2025 10:56,не отправлено,,None
2181316893,Все песни Цоя,Канал,Открытый,True,True,251,21.11.2025 09:57,не отправлено,,Gruppa_Kino9787
2210667602,ERIN на струнах души,Канал,Открытый,True,True,391,20.11.2025 20:41,не отправлено,,soul_of_erin
2154355630,Александр Хромов, пой моя гитара. Chat,Группа,Закрытый,True,True,6340,20.11.2025 19:18,не отправлено,,None
1665659147,OG rocker🖤,Канал,Открытый,True,True,16454,20.11.2025 18:05,не отправлено,,milaniiisss
1878963360,Под гитару у костра🎸🔥🏕,Канал,Открытый,True,True,609,19.11.2025 18:56,не отправлено,,muzgitarist
2418230327,Гитара онлайн: ноты, аккорды и гаммы на грифе,Канал,Открытый,True,True,53,19.11.2025 17:04,не отправлено,,MusTools
2686899211,Бери Гитару!,Канал,Открытый,True,True,230,19.11.2025 15:39,не отправлено,,BeriGitaru
2065707847,Маша с гитарой,Канал,Открытый,True,True,760,19.11.2025 11:04,не отправлено,,mashagiglavaya
1591112822,По струнам🤘,Канал,Открытый,True,True,513,18.11.2025 15:12,не отправлено,,GuitarGid
1115604752,Порнофильмы,Канал,Открытый,True,False,809,18.11.2025 14:12,не отправлено,,pornopunk
2130358862,Аккорды песен на гитаре/ укулеле,Канал,Открытый,True,True,2175,18.11.2025 04:01,не отправлено,,gitarakordi
2653463642,Я учусь играть на гитаре и научу вас,Канал,Открытый,True,True,115,16.11.2025 06:12,не отправлено,,HAYhYTEBR
1739452518,группа КИНО,Канал,Открытый,True,False,666,15.11.2025 18:18,не отправлено,,kinobandofficial
1969416628,Digital Music - музыкальные инструменты Набережные Челны,Канал,Открытый,True,True,476,14.11.2025 13:46,не отправлено,,digital_music_shop
2243301207,Гитаризм головного мозга,Канал,Открытый,True,True,83,14.11.2025 03:59,не отправлено,,lusta_kapusta
1818255352,Рок-группа "Нервотрёпка",Канал,Открытый,True,True,204,13.11.2025 21:01,не отправлено,,nervotrepka1
1416116841,ф:едор,Канал,Открытый,True,True,1001,13.11.2025 13:04,не отправлено,,f_ed_or
2384518072,общение для гитаристов,Группа,Открытый,True,True,2305,13.11.2025 09:15,не отправлено,,gggggggoo00
2151913573,Музыканты из Одессы,Группа,Открытый,True,True,1675,12.11.2025 19:58,не отправлено,,odessamusicians
1598390408,Школа игры на гитаре miGuitar,Канал,Открытый,True,True,96,11.11.2025 20:15,не отправлено,,rammiGuitar
2466643632,🖤HeartHaze🩶,Канал,Открытый,True,True,198,10.11.2025 14:54,не отправлено,,HeartHaze_off
1900955127,Струны души🫶,Канал,Открытый,True,True,1199,10.11.2025 14:00,не отправлено,,struni_dushi_marishka
1713293425,Musacula - музыкальная группа,Канал,Открытый,True,True,78,07.11.2025 15:10,не отправлено,,musacula
2247190449,гитаристы🎸🥁,Канал,Открытый,True,True,931,05.11.2025 18:55,не отправлено,,guitaristy_eeee
2104678250,юрист гитару пропил,Канал,Открытый,True,True,376,02.11.2025 18:19,не отправлено,,urist_gitaru_propil
1559707486,MONKONO | Рок-группа 🎸🥁,Канал,Открытый,True,True,214,02.11.2025 06:00,не отправлено,,monkono_band
1798503002,Под гитарку,Канал,Открытый,True,True,77,01.11.2025 21:47,не отправлено,,DankaVovka
2393042170,"PereboR" гитарные встречи,Группа,Открытый,True,True,446,29.10.2025 08:57,не отправлено,,Perebor_Guitar_Meetings
1878083962,Уроки гитары для школоты️️,Канал,Открытый,True,True,444,26.10.2025 20:39,не отправлено,,glebguitar
2427145930,Обучение Python с 0 до Middle,Канал,Открытый,True,True,396,17.10.2025 07:30,не отправлено,,advanced_python_expert
1686687281,Гитарники Совета Обучающихся,Канал,Открытый,True,True,300,25.10.2025 15:22,не отправлено,,gitaristsechenova
1807722725,каверы, разборы на гитаре🎸,Канал,Открытый,True,True,538,25.10.2025 11:41,не отправлено,,coversonguitar
1672771976,Да я не рокстар, но моя гитара горит 🔥🎸,Канал,Открытый,True,True,160,23.10.2025 20:23,не отправлено,,rockpoesidonstarr
1792074841,🔥Pro Уроки Гитары🔥,Канал,Открытый,True,True,173,23.10.2025 16:27,не отправлено,,ProSpainGuitarAcademy
1860281561,Гитара с нуля,Канал,Открытый,True,True,195,22.10.2025 09:34,не отправлено,,Playingtheguitar34
1343342281,ЧАТ богатых музыкантов 💴 • АНТИКОНА • Продающее портфолио, работа, подработка, вакансии для скрипачей, гитаристов, вокалистов,Группа,Закрытый,True,True,1066,20.10.2025 17:15,не отправлено,,None
2286912806,GuitarChat,Группа,Закрытый,True,True,43,20.10.2025 16:29,не отправлено,,None
1867541201,Гитарные вечера СУНЦ,Группа,Открытый,True,True,90,20.10.2025 11:03,не отправлено,,EdMjimxCsNUzOGNi
2129611676,Зелёное Гитарное Логово 🤘🏻,Группа,Открытый,True,True,1279,19.10.2025 16:46,не отправлено,,green_guitar_log
2797600883,~©т®унки~ᕙ⁠(⁠⇀⁠‸⁠↼⁠‶⁠)⁠ᕗ,Канал,Открытый,True,True,19,15.10.2025 18:01,не отправлено,,strunam
2267385747,ВиВ ППО,Группа,Закрытый,True,True,488,14.10.2025 10:49,не отправлено,,None
1789088559,Музыкальная группа «ДушаМоя»,Канал,Открытый,True,True,635,04.10.2025 18:26,не отправлено,,dushamoya_music
2463845558,Гитаристы арта,Канал,Открытый,True,True,97,03.10.2025 09:08,не отправлено,,gutararta
2338038739,ПримаМУЗ | гитары Донецк,Канал,Открытый,True,True,117,02.10.2025 13:57,не отправлено,,primamuz
1699772317,Электрогитара с нуля. Уроки электрогитары,Канал,Открытый,True,True,297,29.09.2025 22:07,не отправлено,,gitarizzzm
1962571221,Лучшие гитарники ДУ,Канал,Открытый,True,True,88,26.09.2025 12:08,не отправлено,,gitarnikDU
2077840079,Гитара и не только,Канал,Открытый,True,True,34,25.09.2025 04:56,не отправлено,,FINGERSTAILL
2138155546,Трушный гитаризм,Канал,Открытый,True,True,246,23.09.2025 19:35,не отправлено,,eightieshred
1927634623,Обсуждение,Группа,Закрытый,True,True,1936,23.09.2025 11:00,не отправлено,,None
2392399637,тот самый с гитарой;),Канал,Открытый,True,True,177,22.09.2025 20:28,не отправлено,,inkognito_guitar
2689943046,Гитаристы Кузнецка,Группа,Открытый,True,True,703,10.09.2025 07:40,не отправлено,,gitarkiz
2497468413,разборы без запорa,Канал,Открытый,True,True,147,10.09.2025 06:19,не отправлено,,razborbezzapora
1863449433,ЮДЖИН | Блог DJ/музыканта/продюсера,Канал,Открытый,True,True,359,06.09.2025 17:13,не отправлено,,music1vision
1312490170,Я учусь музыке,Канал,Открытый,True,True,75,04.09.2025 07:41,не отправлено,,ilearnmusic
1367368026,🎸Любители гитары,Группа,Открытый,True,True,1049,03.09.2025 13:32,не отправлено,,gitari_chat
2187410171,Даниил🫰Душевный - Музыка | Гитара | Каверы,Канал,Открытый,True,True,221,01.09.2025 10:56,не отправлено,,liveasyoucan
2404965901,Частный рок музыкант.,Канал,Открытый,True,True,182,01.09.2025 04:14,не отправлено,,Valimar_badabym
1888383200,гитаристка🤟🏻,Канал,Открытый,True,True,3067,25.08.2025 22:16,не отправлено,,mashhhhuliiiik
1309744819,Тексты Песен Под Гитару🎸🎶,Группа,Открытый,True,True,336,03.07.2025 16:01,не отправлено,,GITARISTUZBTASH
1345332119,БОГАТЫЙ МУЗЫКАНТ канал • ШКОЛА АНТИКОНА По системе УСПЕШНЫЙ МУЗЫКАНТ помогаем увеличить доход. Работа, вакансии для музыкантов,Канал,Открытый,True,True,292,17.08.2025 19:42,не отправлено,,anticonaschool
2419899216,Аккорды на гитаре песен Цоя,Канал,Открытый,True,True,467,15.08.2025 06:52,не отправлено,,Akkords_Tsoi
2668085397,Musicabinet | учись музыке online🎶,Канал,Открытый,True,True,113,06.08.2025 14:13,не отправлено,,musicabinet_ru
2032012804,Бедолаги барды,Канал,Закрытый,True,True,2022,29.07.2025 18:25,не отправлено,,None
2386714331,128 BPM | Чат для битмейкеров, исполнителей и других.,Группа,Открытый,True,True,699,26.07.2025 16:23,не отправлено,,onetwoe
1733073463,Аккорды для гитары/электрогитары,Канал,Открытый,True,True,2015,23.07.2025 22:55,не отправлено,,guitartubs
2451748399,Гитаристы автотраха,Канал,Открытый,True,True,79,22.07.2025 18:32,не отправлено,,gitar_avtotrax
2420596695,GuitarHub - всё о гитаре,Канал,Открытый,True,True,35,17.07.2025 05:00,не отправлено,,guitarh4b
1909345890,🎸🔥🍀Чат РУССКИЙ РОК. Факты, Обсуждения, Все о игре на гитаре, Музыка !,Группа,Закрытый,True,True,61,11.07.2025 16:18,не отправлено,,None
1135549105,Сектор Газа | Альбомы,Канал,Открытый,True,False,510,02.07.2025 08:40,не отправлено,,sektorgazalife
1241016018,Гитарное сообщество,Группа,Открытый,True,True,2406,02.07.2025 07:58,не отправлено,,guitar_shred
2101420913,Воха и леха,Группа,Закрытый,True,True,793,29.06.2025 19:04,не отправлено,,None
1999109831,НЕ ШКОЛА ГИТАРЫ ❤️ ПОДОЛЬСК,Канал,Открытый,True,True,160,20.06.2025 19:19,не отправлено,,nsg_podolsk
2523123963,Музыкальная Сеть,Канал,Открытый,True,True,35,13.06.2025 12:37,не отправлено,,Muzykalnaya_Set
2410664260,Гитарчик струнодержатель,Канал,Открытый,True,True,58,12.06.2025 20:34,не отправлено,,strunoderr
1900008675,Моя жизнь и Гитара🎸,Канал,Открытый,True,True,664,07.06.2025 19:07,не отправлено,,Guitarustik
2210746443,«Школа рока» г. Сысерть,Канал,Открытый,True,True,122,16.05.2025 12:59,не отправлено,,schoolrock1
1569148834,Макейчик🎻Струны души,Канал,Открытый,True,True,188,02.05.2025 16:24,не отправлено,,mystringsyoursoul
2254580864,Гитарное соло,Канал,Открытый,True,True,342,13.04.2025 14:42,не отправлено,,gitarist_offical
1621228835,Рок Группа "ВыХОД" Состав: Барабаны Михаил, Бас гитара Саша, Ритм гитара-вокал Екатерина, Соло гитара Владислав, Клавиши Семён,Канал,Открытый,True,True,259,28.03.2025 07:38,не отправлено,,exitmusicgroup
2109412815,рокер гитарист 😎🤪,Канал,Открытый,True,True,721,27.03.2025 08:28,не отправлено,,Vanooono
1688759345,Жизнь глазами соло гитариста группы огр в тапке,Канал,Открытый,True,True,12095,21.03.2025 04:59,не отправлено,,Saimon_222
2232238725,Solovibe: играем на гитаре,Канал,Открытый,True,True,167,16.03.2025 12:17,не отправлено,,solovibeguitar
1963508772,🎸🎵🎶ВСЕ О ГИТАРАХ🎸🎵🎶,Канал,Открытый,True,True,136,01.03.2025 04:52,не отправлено,,allaboutguitaras
1527044603,Учись играть Рок!,Канал,Открытый,True,True,26,24.02.2025 14:49,не отправлено,,igrayRock
1599657717,Теория и практика музыки,Канал,Открытый,True,True,70,15.02.2025 16:22,не отправлено,,tipm_mipt
2085408190,Василий Шабанов | Обучение на гитаре,Канал,Открытый,True,True,93,07.02.2025 17:51,не отправлено,,vasyagitara
1975166161,РУССКИЙ РОК. Факты, Обсуждения, Все о игре на гитаре, Музыка !,Канал,Открытый,True,True,73,11.01.2025 20:19,не отправлено,,Russian_rock_facts
1622228877,Играю на гитаре 🎸 Фингерстайл,Канал,Открытый,True,True,122,15.12.2024 14:20,не отправлено,,pesni_pod_gitaruu
1494528333,GU_python_1549 (05.06.2021),Группа,Закрытый,True,True,2792,11.12.2024 07:23,не отправлено,,None
1835071549,Akkkordы!/аутоагреssия,Канал,Открытый,True,True,3946,28.10.2024 06:05,не отправлено,,tinokisi
1297216803,Музыка во мне всегда живет.,Канал,Открытый,True,True,172,21.09.2024 09:42,не отправлено,,tmyvil
2006976986,ЮР-ЛИ,Канал,Открытый,True,True,49,02.08.2024 15:15,не отправлено,,urlinews
1271127700,Каталог Ботов,Канал,Открытый,True,False,69,17.04.2024 14:47,не отправлено,,BotListing
1912479057,Обсуждалка,Группа,Закрытый,True,True,4,20.06.2023 14:21,не отправлено,,None
1485283993,Аккорды на укулеле и гитаре,Канал,Открытый,True,True,310,29.09.2022 13:34,не отправлено,,ukulelemusicandgitar
